"use strict";
// Задача 1: Найти размер прокрутки снизу

// Свойство elem.scrollTop содержит размер прокрученной области при отсчёте сверху.
// А как подсчитать размер прокрутки снизу (назовём его scrollBottom)?
// Напишите соответствующее выражение для произвольного элемента elem.
// P.S. Проверьте: если прокрутки нет вообще или элемент полностью прокручен – оно должно давать 0.
let scrollBottom = elem.scrollHeight - elem.scrollTop - elem.clientHeight;

// Задача 2: Узнать ширину полосы прокрутки

// Напишите код, который возвращает ширину стандартной полосы прокрутки.
// Для Windows она обычно колеблется от 12px до 20px. Если браузер не выделяет место под полосу
// прокрутки (так тоже бывает, она может быть прозрачной над текстом), тогда значение может быть 0px.
// P.S. Ваш код должен работать в любом HTML-документе, независимо от его содержимого.
let body = document.body;
let scrollBarWidth = body.offsetWidth - body.clientWidth - 2 * body.clientLeft;

// Задача 3: Поместите мяч в центр поля

// Каковы координаты центра поля?
// Вычислите их и используйте, чтобы поместить мяч в центр поля
// Элемент должен позиционироваться за счёт JavaScript, а не CSS.
// Код должен работать с любым размером мяча (10, 20, 30 пикселей) и любым размером поля без привязки к исходным значениям.
let centerX = field.clientWidth / 2;
let centerY = field.clientHeight / 2;
let centerBallX = centerX - ball.offsetWidthWidth / 2;
let centerBallY = centerY - ball.offsetHeight / 2;
