"use strict";
// Задача 1: Функция min(a, b)

// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

function min(a, b) {
  return a < b ? a : b;
}
let answer = min(2, 5);
console.log(answer);

// Задача 2: Функция pow(x,n)

// Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
function pow(x, n) {
  return x ** n;
}
let x = prompt("Введите значение x", "");
let n = prompt("Введите значение n", "");
if (n >= 1 && n % 1 == 0) {
  alert( pow(x, n) );
} else {
  alert(`Степень ${n} не поддерживается, используйте натуральное число`);
}
