"use strict";

// Задача 1-5: Что выведет alert (ИЛИ)/alert (И) ?

// Что выведет код ниже?

alert(null || 2 || undefined); //2
alert(alert(1) || 2 || alert(3)); //1 затем 2
alert(1 && null && 2); //null
alert(alert(1) && alert(2)); //1 затем undefined
alert(null || (2 && 3) || 4); //3

// Задача 6: Что выведет этот код (||=, &&=)?

// Что выведет код ниже?

let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value); //30

// Задача 7: Проверка значения из диапазона

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = 14;
if (age >= 14 && age <= 90) {
  alert(`вам ${age} лет`);
}

// Задача 8: Проверка значения вне диапазона

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
let age1 = 14;
if (!(age1 >= 14 && age1 <= 90)) {
}
if (age1 < 14 || age1 > 90) {
}

// Задача 9: Вопрос об "if"

// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert("first"); //first
if (-1 && 0) alert("second");
if (null || (-1 && 1)) alert("third"); //third

// Задача 10: Проверка логина

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».

let login = prompt("Введите ваш логин", "");
if (login == "Админ") {
  let password = prompt("Введите ваш пароль", "");
  if (password == "Я главный") {
    alert("Здравствуйте!");
  } else if (password == null || password == "") {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (login == null || login == "") {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}
