"use strict";
// Задача 1: Выведите чётные числа

// При помощи цикла for выведите чётные числа от 2 до 10.
for (let i = 2; i < 11; i++) {
  if (i % 2 == 0) {
    alert(i);
  }
}

// Задача 2: Замените for на while

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

for (let i = 0; i < 3; i++) {
  alert(`number ${i}!`);
}

let i = 0;
while (i < 3) {
  alert(`number ${i}!`);
  i++;
}

// Задача 3: Повторять цикл, пока ввод неверен

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и т.д.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

loop: while (true) {
  let number = prompt("введите число больше 100", "");
  if (!(number <= 100 && number)) break loop;
}

// Задача 4: Вывести простые числа

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

firstloop:for (let i = 2; i <= 10; i++) {
  for (let j = 2; j < i; j++) {
    if (i % j == 0) continue firstloop;
  }
  console.log(i);
}

// Своя задача: вывести в консоль строки вида:
//  1
// 1 1
//1 1 1
for(i=1;i<6;i++){}
