"use strict";
// Задача 1: читаем потомков

// У нас есть дерево, структурированное как вложенные списки ul/li.
// Напишите код, который выведет каждый элемент списка <li>:
// Какой в нём текст (без поддерева) ?
// Какое число потомков – всех вложенных <li> (включая глубоко вложенные) ?
for (let li of document.querySelectorAll("li")) {
  // получаем название из текстового узла
  let title = li.firstChild.data;

  title = title.trim(); // удаляем лишние пробелы c конца строки

  // считаем количество потомков
  let count = li.getElementsByTagName("li").length;

  alert(title + ": " + count);
}
